{"expo":
    {
        "name": "nmrfmo",
        "description": "Discover events around you on a map.",
        "slug": "nmrfmo",
        "sdkVersion": "18.0.0",
        "version": "1.0.0",
        "orientation": "portrait",
        "primaryColor": "#cccccc",
        "icon": "http://nomorefomo.herokuapp.com/static/images/nmrfmo_120.png",
        "notification": {
            "icon": "http://nomorefomo.herokuapp.com/static/images/nmrfmo_120.png",
            "color": "#000000"
        },
        "loading": {
            "icon": "http://nomorefomo.herokuapp.com/static/images/nmrfmo_120.png",
            "hideExponentText": false
        },
        "packagerOpts": {
            "assetExts": ["ttf", "mp4"]
        },
        "ios":{
            "bundleIdentifier": "nmrfmo",
            "config":{
                "googleSignIn": {
                    "reservedClientId": "320954026159-c32fsv04hl9429shhortdn7upgi9agkt.apps.googleusercontent.com"
                }
            }
        },
        "android":{
            "package":"com.nmrfmo",
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyCxEElDKdsU6gWBJ7L6JMQ_2otOcrW1Ivw"
                },
                "googleSignIn":{
                    "certificateHash": "9E7E7D1CE9DA4143586D093B4521B2508376483B"
                }
            }
        }
    }
}
